<aura:component >
    <lightning:layout class="slds-page-header" >
      <lightning:icon iconName="action:goal" alternativeText=""/> 
        <lightning:layoutItem padding="around-small" size="6">
	<h1> 
        Camping List
    </h1>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>